C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.dll
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\bin\Debug\net5.0\DAL.pdb
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.dll
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Curso\20487\Luismi\Labs\Mod02\LabFiles\Lab1\Starter\DAL\obj\Debug\net5.0\DAL.pdb
